# pheno_pattern_workbench

./: .gitignore  README.md  pom.xml
browser/: pom.xml
browser/src/main/java/monarch/ontology/phenoworkbench/browser/: BasicLayout.java  Branch.java  BranchGrid.java  Branches.java  InferenceAnalyserView.java  LabelManager.java  MarkDownTools.java  OntologyRegistry.java  OptionPanel.java  PatternAnalyserView.java  PatternInfoBox.java  PatternTree.java  PatternTreeItem.java  PhenoUI.java  QuickImpactModeSelect.java  ReconcilerGrid.java  ReconcilerLayoutPanel.java  ReconciliationWindow.java  RunAnalysisComponent.java  RunAnalysisPanel.java  RunOption.java  UnionAnalyserView.java  WaitingPopup.java  WeightedPattern.java  WeightedPatternGrid.java
browser/src/main/java/monarch/ontology/phenoworkbench/browser/basic/: BasicLayout.java  Branch.java  BranchGrid.java  Branches.java  FileUploader.java  HTMLRenderUtils.java  IOUtils.java  LabelManager.java  LayoutUtils.java  MarkDownTools.java  OntologyRegistry.java  OptionPanel.java  PatternTree.java  PatternTreeItem.java  PhenoUI.java  RunAnalysisComponent.java  RunAnalysisPanel.java  RunOption.java  TermInfoWindow.java  TestImportsClousre.java  WaitingPopup.java
browser/src/main/java/monarch/ontology/phenoworkbench/browser/candident/: BlacklistGrid.java  BlacklistGridPanel.java  BlacklistItem.java  BucketGrid.java  BucketGridPanel.java  CandidateFile.java  CandidateGrid.java  CandidateGridPanel.java  CandidateKB.java  CandidateKBImpl.java  CandidateKBListener.java  CandidateParser.java  CandidentLayoutPanel.java  CandidentView.java  CurrentCandidateGrid.java  CurrentCandidateGridPanel.java  GridChangeEvent.java  GridChangedListener.java  HierarchyBrowsePopUp.java  JSONFileUploader.java  OntologySearchBoxContainer.java  OntologyTermWidget.java  SuggestSimilarWindow.java  SuggestedCandidateGrid.java  TermGrid.java
browser/src/main/java/monarch/ontology/phenoworkbench/browser/quickimpact/: ExplanationWindow.java  OLSLinkout.java  PatternInfoBox.java  PatternTree.java  PatternTreeItem.java  QuickImpactModeSelect.java  QuickImpactView.java  SuperClassGrid.java  WeightedPattern.java  WeightedPatternGrid.java
browser/src/main/java/monarch/ontology/phenoworkbench/browser/reconciliation/: DownloadFile.java  MappingGrid.java  MappingGridPanel.java  MappingLayoutPanel.java  MappingReviewView.java  PatternReconciliationView.java  ReconcilerGrid.java  ReconcilerLayoutPanel.java  ReconcilerStatusPanel.java  ReconciliationCandidateFunction.java  ReconciliationGridPanel.java  ReconciliationInfoBox.java  ReconciliationPanel.java  ReconciliationTreeInfoBox.java  ReconciliationTreePanel.java  ReconciliationTreeSummaryInfoBox.java  ReconciliationWindow.java  TSVFileUploader.java
browser/src/main/java/monarch/ontology/phenoworkbench/browser/reportviews/: AxiomRedundancyAnalyserView.java  InferenceAnalyserView.java  PatternAnalyserView.java  ReconciliationView.java  UnionAnalyserView.java
browser/src/main/java/monarch/ontology/phenoworkbench/browser/views/: AxiomRedundancyAnalyserView.java  InferenceAnalyserView.java  PatternAnalyserView.java  PatternReconciliationView.java  QuickImpactView.java  UnionAnalyserView.java
browser/src/main/resources/: excluded_from_view  ontologies  pato_relational_qualities  phenotypeclasses
browser/src/main/webapp/VAADIN/themes/pheno/: pheno.scss  styles.css
patternanalytics/: pom.xml
patternanalytics/src/main/java/monarch/ontology/phenoworkbench/analytics/: BranchLoader.java  ELKSubClassOfRetrieval.java  InferredOntologyGenerator.java  PatternExtractor.java  Reasoner.java  SubClassRedundancy.java  Timer.java
patternanalytics/src/main/java/monarch/ontology/phenoworkbench/analytics/compareontology/: Compare.java  InferenceDiff.java
patternanalytics/src/main/java/monarch/ontology/phenoworkbench/analytics/debug/: CorpusDebugger.java
patternanalytics/src/main/java/monarch/ontology/phenoworkbench/analytics/hacks/: ZPOccursInHack.java
patternanalytics/src/main/java/monarch/ontology/phenoworkbench/analytics/inferenceanalysis/: DefinitionImpactOntologyCompare.java  DefinitionImpactRunner.java  DefinitionPatternMigration.java  DefinitionSet.java  DefinitionTransformer.java  HasPartToPhenotypeDefinitionTransformer.java  HasQualityDefinitionTransformation.java  ImportsGraphPrint.java  InferenceAnalyser.java  InferenceAnalyserOLD.java  InferenceExplainerMain.java  InferenceInspectorMain.java  InheresInPartOfDefinitionTransformation.java  IsOverloadingCandidates.java  LabelGeneratorRunner.java  MonarchOWLAnalysis.java  MultiInheritanceAnalysis.java  OWLObjectChanger.java  OWLTowardsObjectChanger.java  OntologyCompare.java  OntologyImpactSurvey.java  OntologyMetrics.java  OntologyStatsRunner.java  PATOSurvey.java  PhenoEntities.java  ROSurvey.java  (+6 more)
patternanalytics/src/main/resources/: ontologies  pato_modifiers  phenotypeclasses
uiutils/: pom.xml
unionanalytics/: pom.xml
unionanalytics/src/main/java/monarch/ontology/phenoworkbench/unionanalytics/: Compare.java  CorpusDebugger.java  ExplanationAnalyser.java  ExplantionAnalyserImpl.java  InferenceAnalyser.java  OntologyAxiomPatternAnalyser.java  Subsumption.java  TestComplement.java
utilities/: pom.xml
utilities/src/main/java/monarch/ontology/phenoworkbench/util/: BaseIRIs.java  BlacklistItem.java  BranchLoader.java  Bucket.java  Candidate.java  CandidateKB.java  CandidateKBListener.java  DefinedClass.java  Downloader.java  Explanation.java  ExplanationAnalyser.java  ExplantionAnalyserImpl.java  Export.java  Files.java  IRIManager.java  IRIMapping.java  InferredOntologyGenerator.java  KB.java  MapSortInt.java  MapSortLong.java  Node.java  OBOMappingFileParser.java  OWLEntityMapSorter.java  OntologyClass.java  OntologyDebugReport.java  OntologyEntry.java  OntologyFileExtension.java  OntologyRegistry.java  OntologyUtils.java  PatternClass.java  PatternGrammar.java  PatternReconciliationCandidate.java  PhenoAnalysisRunner.java  Reasoner.java  ReconciliationCandidateSet.java  RenderManager.java  StringUtils.java  Subsumption.java  TermCluster.java  Timer.java  (+1 more)
(+106 files in other folders)
